---
layout: page
title: "Gallery"
description: "The Collection"
active: gallery
header-img: "img/FlagStrand.jpg"
images:
 - image_path: /img/Books.jpg
   gallery-name: gallery1
   gallery-date: March 2023
 - image_path: /img/KoreanRestaurant.jpg
   gallery-name: Restaurant Sign
   gallery-date: March 2023
 - image_path: /img/Kimonos.jpg
   gallery-name: gallery2
   gallery-date: June 2015
 - image_path: /img/KTownBooks1.jpg
   gallery-name: gallery3
   gallery-date: May 2015
 - image_path: /img/KoreanWedding.jpg
   gallery-name: gallery4
   gallery-date: April 2015
 - image_path: /img/KTownChart.jpg
   gallery-name: gallery5
   gallery-date: March 2015
 - image_path: /img/KTownStreet.jpg
   gallery-name: gallery6
   gallery-date: February 2015
 - image_path: /img/KTownBooks2.jpg
   gallery-name: gallery7
   gallery-date: January 2015
 - image_path: /img/KTownCongrats.jpg
   gallery-name: gallery8
   gallery-date: December 2014
 - image_path: /img/KTownGames.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/KTownBooks3.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/KTownToys.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/KTownBooks4.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/RestaurantWMusic.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CeilingGrapes2.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/LittleItalySign.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/FireHydrant.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/ItalianRestaurants.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/ItalianFood.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/ItalyFlags.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/Religion.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/ItalyMerch.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/ItalyMural.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/LittleItalyNight.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/ParkingSign.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/RavioliCo.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CTownBuilding1.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CTownSign.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CTownStreet.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CTownBuilding2.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CommCenter.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/FishMarket.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/Newspaper.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/CTownBuilding3.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/Lanterns.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/Menu.jpg
   gallery-name: gallery9
   gallery-date: November 2014
 - image_path: /img/SubwaySign.jpg
   gallery-name: gallery9
   gallery-date: November 2014
---

<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<link rel="stylesheet" href="{{ "/css/selena.css" | prepend: site.baseurl }}">
</head>


<body class="gallery">

	<section id="content" role="main">
		<div class="wrapper">

			<h2>{{page.title}}</h2>

			<!-- Gallery __-->
			<div class="gallery masonry-gallery">

				{% for image in page.images %}

				<figure class="gallery-item">
					<figure class="effect-selena">
						<header class='gallery-icon'>

							<img src="{{ site.url }}{{ site.baseurl }}{{ image.image_path }}">

						</header>
						<figcaption class='gallery-caption'>
							<div class="entry-summary">
								<h3>{{image.gallery-name}}</h3>
								<p>{{image.gallery-date}}</p>
							</div>
						</figcaption>
					</figure>
				</figure>

				{% endfor %}

			</div>

		</div><!-- END .wrapper -->
	</section>


	<br>
	<h6><p>Image Source: <a href="https://unsplash.com/photos/YOT6kS8YtEA/">Unsplash</a></p></h6>

	<!-- jQuery -->

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="{{ site.baseurl }}/js/retina.min.js"></script>
	<!-- include Masonry -->
	<script src="{{ site.baseurl }}/js/isotope.pkgd.min.js"></script>
	<!-- include mousewheel plugins -->
	<script src="{{ site.baseurl }}/js/jquery.mousewheel.min.js"></script>
	<!-- include carousel plugins -->
	<script src="{{ site.baseurl}}/js/jquery.tinycarousel.min.js"></script>
	<!-- include svg line drawing plugin -->
	<script src="{{ site.baseurl }}/js/jquery.lazylinepainter.min.js"></script>
	<!-- include custom script -->
	<script src="{{ site.baseurl }}/js/scripts.js"></script>
	<!-- Modernizr -->
	<script src="{{ site.baseurl }}/js/modernizr.js"></script>

</body>
</html>
